*** Variables ***
${txt_first_name}           id:vfb-5
${txt_last_name}            id:vfb-7
${radio_gender}             vfb-31
${txt_address}              id:vfb-13-address
${txt_city}                 id:vfb-13-city
${txt_state}                id:vfb-13-state
${select_country}           id:vfb-13-country
${txt_postal_code}          id:vfb-13-zip
${txt_email}                id:vfb-14
${txt_phone}                id:vfb-19
${txt_date_of_demo}         id:vfb-18
${select_hour}              id:vfb-16-hour
${select_minute}            id:vfb-16-min
${txt_query}                id:vfb-23
${txt_verification_code}    id:vfb-3
${btn_submit}               id=vfb-4